{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "KalDB",
  "id": "slack-kaldb-app",
  "executable": "gpx_slack_kaldb_app_datasource_backend",
  "info": {
    "description": "Grafana KalDB App",
    "author": {
      "name": "Slack"
    },
    "keywords": ["KalDB"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [{ "name": "Github", "url": "https://github.com/slackhq/kaldb" }],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "includes": [
    {
      "type": "page",
      "name": "Explore",
      "path": "/a/slack-kaldb-app",
      "icon": "compass",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "datasource",
      "name": "Datasource",
      "icon": "database",
      "role": "Editor"
    }
  ],

  "dependencies": {
    "grafanaDependency": ">=9.5.0",
    "grafanaVersion": "9.5.0",
    "plugins": []
  }
}
